<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="style.css" type="text/css">
<title>NU IoT Lab</title>
</head>
<body alink="#7291ae" link="#6d84a4" text="#000000" vlink="#8d8d8d">
<center>
<table border="0" cellpadding="5" cellspacing="0" width="95%">
<tbody>
<tr valign="top">
<td width="10%">
<table cellpadding="0" width="100%">
<tbody>
<tr>
<div class="box">
<a class="simple" href="index.html"><img src="iot-lab.png" width="140" alt="IoT Lab Logo" border="0"></a>
</div>
</tr>
</tbody></table>
<table cellpadding="0" width="100%">
<tbody><tr>
<td bgcolor="#fefefe">
<div class="box">
<center>
<p class="no-top-margin">
<font size="-1"><b><a href="members.html">Members</a></b></font>
</p>
<p>
<font size="-1"><b><a href="projects.html">Projects</a></b></font>
</p>
<p>
<font size="-1"><b><a href="equip.html">Equipment</a></b></font>
</p>
<p>
<font size="-1"><b><a href="software.html">Software</a></b></font>
</p>
</center>
</div>
</td>
</tr>
</tbody></table>
<br><center>
<a href="https://www.instagram.com/nu.iot.lab"><img src="insta.png" width="13"> instagram</a>
</center>
</td>
<td>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td>
<table cellpadding="0" width="100%">
<tbody><tr>
<td bgcolor="#fefefe">
<div class="box">
	<font size="3"><b>NU IoT Lab</b></font><br>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td valign="top">
<table cellpadding="0" width="100%">
<tbody><tr>
<td bgcolor="#fefefe">
<div class="box"><!-- start main -->
<p><font size="4"><strong>Contact</strong></font></p>
<a href="https://nu.edu.kz/">Nazarbayev University</a><br>
Block 7e, Room 441<br>
Block C4, Room 554<br>
Kabanbay Batyr 53, 010000<br>
Astana, Kazakhstan
<p><font size="4"><strong>Research Interests</strong></font></p>
Low power communications, Internet of Things protocols, Emdedded computing, Edge computing, Machine learning, Prototypes
<p><font size="4"><strong>Recent publications</strong></font></p>
<ol>
<li>S. Javed, D. Zorbas, "A LoRaWAN Adaptive Retransmission Mechanism", IEEE Conference on Standards for Communications and Networking, Munich, Germany, Nov. 2023</li>
<li>T. Zarymkanov, A. Kargar, C. Pinotti, B. O'Flynn, D. Zorbas, "Enhancing Machine Learning Training Performance in Smart Agriculture Datasets Using a Mobile App", IEEE Internatonal Workshop on Metrology for Agriculture and Forestry, Pisa, Italy, Nov. 2023</li>
<li>L. Zurek, A. Kargar, B. O'Flynn, D. Niederprum, L. Wolf, D. Zorbas, "Evaluation of Wireless Technologies for an Embedded Camera-Based Pest Monitoring System", IEEE Internatonal Workshop on Metrology for Agriculture and Forestry, Pisa, Italy, Nov. 2023</li>
<li>B. Baimukhanov, D. Zorbas, "Infrastructure-less Long-Range Text-Messaging System", 8th International Conference on Information and Communication Technologies for Disaster Management (ICT-DM), Cozensa, Italy, Sep. 2023</li>
<li>A. Karalis, D. Zorbas, C. Douligeris, <a href="https://www.researchgate.net/publication/371125740_Reducing_the_Synchronization_Time_in_the_Minimal_6TiSCH_Configuration_Under_Channel_Uncertaintyhttps://www.researchgate.net/publication/371125740_Reducing_the_Synchronization_Time_in_the_Minimal_6TiSCH_Configuration_Under_Channel_Uncertainty">"Reducing the Synchronization Time in the Minimal 6TiSCH Configuration Under Channel Uncertainty"</a>, IEEE International Black Sea Conference on Communications and Networking, Istanbul, Turkey, July 2023</li>
<li>Y. Magzym, A. Eduard, D. Urazayev, X. Fafoutis, D. Zorbas, <a href="https://www.researchgate.net/publication/370952583_Synchronized_ESP-NOW_for_Improved_Energy_Efficiency">"Synchronized ESP-NOW for Improved Energy Efficiency"</a>, IEEE International Black Sea Conference on Communications and Networking, Istanbul, Turkey, July 2023</li>
<li>S. Javed, D. Zorbas, <a href="https://www.researchgate.net/publication/370821207_Downlink_Traffic_Demand-Based_Gateway_Activation_in_LoRaWAN">"Downlink Traffic Demand-Based Gateway Activation in LoRaWAN"</a>, 28th IEEE Symposium on Computers and Communications (ISCC), Tunis, Tunisia, July 2023</li>
<li>A. Eduard, D. Urazayev, Y. Magzym, D. Zorbas, <a href="https://www.researchgate.net/publication/370816928_Infrastructure-Less_Long-Range_Train-Arrival_Notification_System">"Infrastructure-Less Long-Range Train-Arrival Notification System"</a>, 28th IEEE Symposium on Computers and Communications (ISCC), Tunis, Tunisia, July 2023</li>
<li>L. Almstedt et al., <a href="https://www.researchgate.net/publication/370690637_Technological_Innovations_in_Agriculture_for_Scouting_Halyomorpha_halys_in_Orchards">Technological Innovations in Agriculture for Scouting Halyomorpha halys in Orchards</a>, 5th International Workshop on Intelligent Systems for the Internet of Things (ISIoT 2023), Pafos, Cyprus</li>
<li>D. Urazayev, A. Eduard, M. Ahsan, D. Zorbas, <a href="https://www.researchgate.net/publication/369626626_Indoor_Performance_Evaluation_of_ESP-NOW">"Indoor Performance Evaluation of ESP-NOW"</a>, 2023 IEEE International Conference on Smart Information Systems and Technologies, Astana, Kazakhstan, May 2023 (Best paper award)</li>
<li>D. Zorbas, D. Hackett, B. O'Flynn, <a href="https://www.researchgate.net/publication/368961826_On_the_Coexistence_of_LoRa_and_RF_Power_Transfer">"On the Coexistence of LoRa and RF Power Transfer"</a>, IEEE International Instrumentation and Measurement Technology Conference, Kuala Lumpur, Malaysia, May 2023</li>
<li>A. Eduard, D. Urazayev, Y. Magzym, D. Zorbas, <a href="https://www.researchgate.net/publication/373481157_Demo_Implementation_of_a_Train-Arrival_Notification_System"> "Implementation of a Train-Arrival Notification System"</a>, 28th Symposium on Computers and Communications, Jul. 2023, Tunis, Tunisia</li>
<li>I. Akanova, D. Urazayev, Y. Kadirzhanov, D. Zorbas, <a href="https://www.researchgate.net/publication/373464937_Demo_a_LoRaWAN_Emulator_Testbed"> "A LoRaWAN Emulator Testbed"</a>, 28th Symposium on Computers and Communications, Jul. 2023, Tunis, Tunisia</li>
<li>Z. Bagdauletkyzy, M. Galymgereyev, A. Abzalova, A. Kairatbek, D. Zorbas, <a href="https://www.researchgate.net/publication/373473046_Poster_A_Simulator_for_Time-Slotted_LoRa_Networks"> "A Simulator for Time-Slotted LoRa Networks"</a>, 28th Symposium on Computers and Communications, Jul. 2023, Tunis, Tunisia</li>
</ol>
</div><!-- end main -->
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td colspan="2">
<br>
</td>
</tr>
</tbody></table>
</center>
</td>
</tr><!-- Begin of navigation footer -->
</tbody></table>
</td>
</tr><!-- End of navigation footer -->
</tbody></table><!-- End of main table -->
</center>
</body></html>
